# WebApp-CSharpDotNet

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
